finsync@0.1.0 D:\finsync
Γö£ΓöÇΓöÇ @arcjet/next@1.0.0-beta.3
Γö£ΓöÇΓöÇ @bufbuild/protobuf@1.10.0
Γö£ΓöÇΓöÇ @clerk/nextjs@6.12.1
Γö£ΓöÇΓöÇ @eslint/eslintrc@3.3.0
Γö£ΓöÇΓöÇ @google/generative-ai@0.24.0
Γö£ΓöÇΓöÇ @hookform/resolvers@4.1.2
Γö£ΓöÇΓöÇ @prisma/client@6.4.1
Γö£ΓöÇΓöÇ @radix-ui/react-checkbox@1.1.4
Γö£ΓöÇΓöÇ @radix-ui/react-dialog@1.1.6
Γö£ΓöÇΓöÇ @radix-ui/react-dropdown-menu@2.1.6
Γö£ΓöÇΓöÇ @radix-ui/react-popover@1.1.6
Γö£ΓöÇΓöÇ @radix-ui/react-progress@1.1.2
Γö£ΓöÇΓöÇ @radix-ui/react-select@2.1.6
Γö£ΓöÇΓöÇ @radix-ui/react-slot@1.1.2
Γö£ΓöÇΓöÇ @radix-ui/react-switch@1.1.3
Γö£ΓöÇΓöÇ @radix-ui/react-tooltip@1.1.8
Γö£ΓöÇΓöÇ @react-email/components@0.0.33
Γö£ΓöÇΓöÇ @tailwindcss/postcss@4.0.9
Γö£ΓöÇΓöÇ class-variance-authority@0.7.1
Γö£ΓöÇΓöÇ clsx@2.1.1
Γö£ΓöÇΓöÇ date-fns@4.1.0
Γö£ΓöÇΓöÇ eslint-config-next@15.2.0
Γö£ΓöÇΓöÇ eslint@9.21.0
Γö£ΓöÇΓöÇ inngest@3.32.3
Γö£ΓöÇΓöÇ lucide-react@0.476.0
Γö£ΓöÇΓöÇ next-themes@0.4.4
Γö£ΓöÇΓöÇ next@15.2.0
Γö£ΓöÇΓöÇ prisma@6.4.1
Γö£ΓöÇΓöÇ react-day-picker@8.10.1
Γö£ΓöÇΓöÇ react-dom@19.0.0
Γö£ΓöÇΓöÇ react-email@3.0.7
Γö£ΓöÇΓöÇ react-hook-form@7.54.2
Γö£ΓöÇΓöÇ react-hot-toast@2.5.2
Γö£ΓöÇΓöÇ react-spinner@0.2.7
Γö£ΓöÇΓöÇ react-spinners@0.15.0
Γö£ΓöÇΓöÇ react-typical@0.1.3
Γö£ΓöÇΓöÇ react@19.0.0
Γö£ΓöÇΓöÇ recharts@2.15.1
Γö£ΓöÇΓöÇ resend@4.1.2
Γö£ΓöÇΓöÇ sonner@2.0.1
Γö£ΓöÇΓöÇ tailwind-merge@3.0.2
Γö£ΓöÇΓöÇ tailwindcss-animate@1.0.7
Γö£ΓöÇΓöÇ tailwindcss@4.0.9
Γö£ΓöÇΓöÇ vaul@1.1.2
ΓööΓöÇΓöÇ zod@3.24.2

